# MicroserviceUsingKafkaJava

./: README.md
MicroServiceUsingKafka/: pom.xml
MicroServiceUsingKafka/ProductService/: pom.xml
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/client/: UserServiceClient.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/common/event/: UserEventData.java  UserEventEnvelope.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/config/: RestTemplateConfig.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/controller/: ApiExceptionHandler.java  ProductController.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/dto/: package-info.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/dto/request/: CreateProductRequest.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/dto/response/: ProductResponse.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/entity/: ProcessedEvent.java  Product.java  UserReadModel.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/event/: UserEventConsumer.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/repository/: ProcessedEventRepository.java  ProductRepository.java  UserReadModelRepository.java
MicroServiceUsingKafka/ProductService/src/main/java/com/example/productservice/service/: ProductService.java
MicroServiceUsingKafka/ProductService/src/main/resources/: application.yml
MicroServiceUsingKafka/UserService/: pom.xml
MicroServiceUsingKafka/UserService/src/main/java/com/example/userservice/controller/: UserController.java
MicroServiceUsingKafka/UserService/src/main/java/com/example/userservice/dto/: package-info.java
MicroServiceUsingKafka/UserService/src/main/java/com/example/userservice/entity/: User.java
MicroServiceUsingKafka/UserService/src/main/java/com/example/userservice/event/: UserEventProducer.java
MicroServiceUsingKafka/UserService/src/main/java/com/example/userservice/service/: UserService.java
MicroServiceUsingKafka/UserService/src/main/resources/: application.yml
(+5 files in other folders)
